<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Cardiomonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need a snazzy name for this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="60" y="356" width="200" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.49821132420000003" green="0.2473316193" blue="0.59674471620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.49821132420000003" green="0.2473316193" blue="0.59674471620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RVC logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-f2-r9d">
                                <rect key="frame" x="44" y="218" width="233" height="133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-Y1-dez">
                                <rect key="frame" x="62" y="410" width="196" height="89"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Donate">
                                    <color key="titleShadowColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50L-NI-ujv">
                                <rect key="frame" x="212" y="35" width="86" height="35"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50L-NI-ujv" secondAttribute="height" multiplier="86:35" id="DKo-g0-t3C"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="86" id="vOd-m1-QIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="segueButtonContactInfo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ddR-tx-OrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4982113242149353" green="0.24733161926269531" blue="0.59674471616744995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1SK-GR-aJm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ni3-Y1-dez" secondAttribute="bottom" constant="20" id="8C0-LU-Emm"/>
                            <constraint firstItem="KjM-f2-r9d" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BSr-WX-sud"/>
                            <constraint firstItem="50L-NI-ujv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="Gzf-wW-JkF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="50L-NI-ujv" secondAttribute="trailing" constant="22" id="ZDA-h3-tyS"/>
                            <constraint firstItem="KjM-f2-r9d" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Zcc-mO-PFo"/>
                            <constraint firstItem="ni3-Y1-dez" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bl8-j9-iOq"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KjM-f2-r9d" secondAttribute="bottom" constant="5" id="gvb-xx-C1q"/>
                            <constraint firstItem="50L-NI-ujv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="150" id="wep-xq-Eqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="CVw-jT-nA6" kind="presentation" identifier="segueToContactInfo" id="1vv-nq-gzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-675"/>
        </scene>
        <!--Contact InfoVC-->
        <scene sceneID="Mrm-12-zUM">
            <objects>
                <viewController id="CVw-jT-nA6" customClass="ContactInfoVC" customModule="Cardiomonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTj-09-ous">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-Uh-TQe">
                                <rect key="frame" x="275" y="24" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RNd-nD-YoI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="vMK-Rh-uVp"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-multiply-100"/>
                                <connections>
                                    <action selector="exitContactInfo:" destination="CVw-jT-nA6" eventType="touchUpInside" id="9v8-3P-5i1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="odo-r4-Igt">
                                <rect key="frame" x="10" y="30" width="245" height="32"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tgO-JX-d1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-W0-r9W">
                                <rect key="frame" x="10" y="148" width="292" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Etp-W0-r9W" secondAttribute="height" multiplier="292:115" id="2uC-Dv-ObE"/>
                                </constraints>
                                <string key="text">Cardiologist: 
QMHA Phone:
Email:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYq-Uh-TQe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="odo-r4-Igt" secondAttribute="trailing" constant="20" id="5Dj-Wf-kc6"/>
                            <constraint firstItem="vnx-A3-cOo" firstAttribute="bottom" secondItem="Etp-W0-r9W" secondAttribute="bottom" constant="305" id="9cn-He-qeZ"/>
                            <constraint firstAttribute="trailing" secondItem="sYq-Uh-TQe" secondAttribute="trailing" id="JQc-yZ-get"/>
                            <constraint firstItem="Etp-W0-r9W" firstAttribute="top" secondItem="sYq-Uh-TQe" secondAttribute="bottom" constant="79" id="N7k-F3-QcR"/>
                            <constraint firstItem="Etp-W0-r9W" firstAttribute="leading" secondItem="odo-r4-Igt" secondAttribute="leading" id="Vgz-5e-Wv1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Etp-W0-r9W" secondAttribute="trailing" constant="18" id="bM7-1B-IwB"/>
                            <constraint firstItem="odo-r4-Igt" firstAttribute="top" secondItem="vnx-A3-cOo" secondAttribute="top" constant="10" id="ge6-Qk-gFk"/>
                            <constraint firstItem="odo-r4-Igt" firstAttribute="leading" secondItem="vnx-A3-cOo" secondAttribute="leading" constant="10" id="kzf-Y3-jmz"/>
                            <constraint firstItem="sYq-Uh-TQe" firstAttribute="top" secondItem="vnx-A3-cOo" secondAttribute="top" constant="4" id="xIM-QN-EVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnx-A3-cOo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syI-nq-fBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="-675"/>
        </scene>
        <!--Raw Data-->
        <scene sceneID="Xtz-Uc-iJv">
            <objects>
                <viewController id="CWy-iu-Jhc" customClass="RateRawDataVC" customModule="Cardiomonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Do5-Qj-kVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-6N-xf8">
                                <rect key="frame" x="0.0" y="87" width="320" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="YGX-Ne-6W5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RRCell" rowHeight="0.0" id="d5q-Kx-SPa">
                                        <rect key="frame" x="0.0" y="28" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5q-Kx-SPa" id="uvE-OU-CvD">
                                            <rect key="frame" x="0.0" y="-0.5" width="320" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CWy-iu-Jhc" id="LxY-SQ-NfH"/>
                                    <outlet property="delegate" destination="CWy-iu-Jhc" id="VHi-h7-6rd"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Raw Data" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-EX-IQy">
                                <rect key="frame" x="94" y="35" width="132" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Mug-D0-CwC"/>
                                    <constraint firstAttribute="width" constant="132" id="Pgu-UT-iN8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48a-pR-9Jv">
                                <rect key="frame" x="250" y="36" width="54" height="35"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="10k-2P-IIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="segueButtontoGraph:" destination="CWy-iu-Jhc" eventType="touchUpInside" id="40n-fW-130"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-eC-JGt">
                                <rect key="frame" x="17" y="36" width="57" height="35"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="b4d-5r-aGA"/>
                                    <constraint firstAttribute="height" constant="35" id="fW1-sr-Xu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49821132420000003" green="0.2473316193" blue="0.59674471620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Rq-eC-JGt" firstAttribute="top" secondItem="48a-pR-9Jv" secondAttribute="top" id="08l-iP-PMC"/>
                            <constraint firstItem="2Rq-eC-JGt" firstAttribute="leading" secondItem="Do5-Qj-kVY" secondAttribute="leading" constant="17" id="4BY-qa-AUf"/>
                            <constraint firstItem="3KC-EX-IQy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Rq-eC-JGt" secondAttribute="trailing" symbolic="YES" id="57W-5D-b9Y"/>
                            <constraint firstItem="8Fx-6N-xf8" firstAttribute="bottom" secondItem="LE8-fD-R0T" secondAttribute="bottom" id="Cej-yf-WXP"/>
                            <constraint firstItem="3KC-EX-IQy" firstAttribute="centerX" secondItem="Do5-Qj-kVY" secondAttribute="centerX" id="FXh-rY-yzc"/>
                            <constraint firstItem="2Rq-eC-JGt" firstAttribute="baseline" secondItem="48a-pR-9Jv" secondAttribute="firstBaseline" id="HTj-Di-a39"/>
                            <constraint firstItem="8Fx-6N-xf8" firstAttribute="centerX" secondItem="Do5-Qj-kVY" secondAttribute="centerX" id="OYf-vz-60E"/>
                            <constraint firstItem="48a-pR-9Jv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3KC-EX-IQy" secondAttribute="trailing" constant="8" symbolic="YES" id="Ola-N3-fLh"/>
                            <constraint firstItem="48a-pR-9Jv" firstAttribute="top" secondItem="LE8-fD-R0T" secondAttribute="top" constant="16" id="SZ5-Cf-1QP"/>
                            <constraint firstItem="2Rq-eC-JGt" firstAttribute="firstBaseline" secondItem="48a-pR-9Jv" secondAttribute="baseline" id="VIv-2M-UfZ"/>
                            <constraint firstAttribute="trailing" secondItem="48a-pR-9Jv" secondAttribute="trailing" constant="16" id="XUd-bz-NZA"/>
                            <constraint firstItem="3KC-EX-IQy" firstAttribute="top" secondItem="LE8-fD-R0T" secondAttribute="top" constant="15" id="kG9-Kx-WZB"/>
                            <constraint firstItem="3KC-EX-IQy" firstAttribute="top" secondItem="LE8-fD-R0T" secondAttribute="top" constant="15" id="kgH-jU-CP0"/>
                            <constraint firstItem="8Fx-6N-xf8" firstAttribute="top" secondItem="3KC-EX-IQy" secondAttribute="bottom" constant="15" id="leM-A5-AiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LE8-fD-R0T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Raw Data" image="second" id="LnO-3A-ERa"/>
                    <connections>
                        <outlet property="rawDataTable" destination="8Fx-6N-xf8" id="vgd-xx-sXC"/>
                        <segue destination="Wpv-le-Gy0" kind="presentation" identifier="RawtoGraph" id="rzK-EE-i5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRD-JS-Zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="773.23943661971828"/>
        </scene>
        <!--Graph-->
        <scene sceneID="EKX-YO-O4N">
            <objects>
                <viewController id="Wpv-le-Gy0" customClass="Graph" customModule="Cardiomonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO2-DH-dPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-cY-36q">
                                <rect key="frame" x="260" y="20" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Hvv-gk-7re"/>
                                    <constraint firstAttribute="height" constant="51" id="qTi-lF-Afa"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-multiply-100"/>
                                <connections>
                                    <action selector="onCloseButton:" destination="Wpv-le-Gy0" eventType="touchUpInside" id="hsY-uA-aEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hehe maybe this will work eventually. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqL-h1-A1x">
                                <rect key="frame" x="32" y="175" width="256" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lQ-cY-36q" firstAttribute="top" secondItem="01W-ZW-pwD" secondAttribute="top" id="5sh-Up-5uO"/>
                            <constraint firstItem="3lQ-cY-36q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OO2-DH-dPb" secondAttribute="leading" constant="20" symbolic="YES" id="7Il-Qn-U8s"/>
                            <constraint firstItem="01W-ZW-pwD" firstAttribute="trailing" secondItem="3lQ-cY-36q" secondAttribute="trailing" constant="10" id="9GF-hv-Vhc"/>
                            <constraint firstItem="01W-ZW-pwD" firstAttribute="trailing" secondItem="3lQ-cY-36q" secondAttribute="trailing" constant="10" id="xOF-5W-Mwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01W-ZW-pwD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra4-92-Luv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="772.18309859154931"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="OMQ-N0-74H">
            <objects>
                <viewController id="FZv-6W-XxC" customClass="AlarmsViewController" customModule="Cardiomonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsb-pm-5iT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Alarms" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-2m-hIt">
                                <rect key="frame" x="93" y="45" width="135" height="30"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Rj-ps-A5F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="bol-7Z-w77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7AF-2m-hIt" firstAttribute="top" secondItem="ueW-2S-9Gw" secondAttribute="top" constant="25" id="SpQ-L7-f06"/>
                            <constraint firstItem="7AF-2m-hIt" firstAttribute="centerX" secondItem="Wsb-pm-5iT" secondAttribute="centerX" id="x5l-vZ-jve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueW-2S-9Gw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" id="dW6-AO-8yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNh-by-dq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1489.4366197183099"/>
        </scene>
        <!--RR-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InputRRVC" customModule="Cardiomonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Measure Resting Rate" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="20" y="20" width="244" height="32"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Write the number of breaths measured in 15 seconds. Make sure to do this when your pet is resting or sleeping." lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="20" y="72" width="280" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="# of breaths" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="als-Rt-nt6">
                                <rect key="frame" x="35" y="223.5" width="92" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 4 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-VY-Eow">
                                <rect key="frame" x="141" y="223.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-T7-vrj">
                                <rect key="frame" x="215" y="223.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-Nx-WGR">
                                <rect key="frame" x="134" y="349.5" width="53" height="30"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit "/>
                                <connections>
                                    <action selector="addBreathInput:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UgM-u1-wXS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-Vm-1dP">
                                <rect key="frame" x="35" y="275.5" width="250" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zBU-lG-1qV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time/Date will go here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-ub-fCF">
                                <rect key="frame" x="75" y="172.5" width="170.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="icA-F9-exX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49821132420000003" green="0.2473316193" blue="0.59674471620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="5Tk-Ec-GT5"/>
                            <constraint firstItem="q4v-Nx-WGR" firstAttribute="top" secondItem="dgN-Vm-1dP" secondAttribute="bottom" constant="20" id="FUN-Yf-YdH"/>
                            <constraint firstItem="peh-T7-vrj" firstAttribute="top" secondItem="IRv-ub-fCF" secondAttribute="bottom" constant="5" id="FYh-2O-rM9"/>
                            <constraint firstItem="dgN-Vm-1dP" firstAttribute="centerX" secondItem="Ijn-VY-Eow" secondAttribute="centerX" id="FlM-e6-9OS"/>
                            <constraint firstItem="dgN-Vm-1dP" firstAttribute="top" secondItem="als-Rt-nt6" secondAttribute="bottom" constant="30" id="Gvp-Hy-0oP"/>
                            <constraint firstItem="IRv-ub-fCF" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="50" id="IbX-az-1Bh"/>
                            <constraint firstItem="peh-T7-vrj" firstAttribute="leading" secondItem="Ijn-VY-Eow" secondAttribute="trailing" constant="35" id="Oua-3D-yWq"/>
                            <constraint firstItem="als-Rt-nt6" firstAttribute="top" secondItem="IRv-ub-fCF" secondAttribute="bottom" constant="5" id="OyF-IV-e1u"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="20" symbolic="YES" id="Pqd-ie-1Ye"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Q9U-m5-eXC"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="NDk-cv-Gan" secondAttribute="leading" id="Rxv-FT-cE2"/>
                            <constraint firstItem="q4v-Nx-WGR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="VFy-QR-SsW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="peh-T7-vrj" secondAttribute="trailing" constant="20" symbolic="YES" id="XeC-u9-Ijd"/>
                            <constraint firstItem="dgN-Vm-1dP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="35" id="YQs-wb-OHw"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="20" id="elt-Al-Jk1"/>
                            <constraint firstItem="IRv-ub-fCF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ged-Ev-K1B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="als-Rt-nt6" secondAttribute="trailing" constant="20" symbolic="YES" id="iQ1-wW-hiJ"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="n7y-LY-oMZ"/>
                            <constraint firstItem="dgN-Vm-1dP" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="ooO-bU-HYM"/>
                            <constraint firstItem="dgN-Vm-1dP" firstAttribute="leading" secondItem="als-Rt-nt6" secondAttribute="leading" id="pTN-4f-tap"/>
                            <constraint firstItem="dgN-Vm-1dP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ufA-vn-l9W"/>
                            <constraint firstItem="Ijn-VY-Eow" firstAttribute="top" secondItem="IRv-ub-fCF" secondAttribute="bottom" constant="5" id="vKZ-HA-chE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RR" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="breathInput" destination="als-Rt-nt6" id="0JB-87-NOw"/>
                        <outlet property="commentInput" destination="dgN-Vm-1dP" id="cFg-6u-BFU"/>
                        <outlet property="timeDate" destination="IRv-ub-fCF" id="HVt-zu-l80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="58.098591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CWy-iu-Jhc" kind="relationship" relationship="viewControllers" id="Mxs-gc-QMN"/>
                        <segue destination="FZv-6W-XxC" kind="relationship" relationship="viewControllers" id="eYc-ap-BJJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="RVC logo.png" width="233" height="133"/>
        <image name="first" width="30" height="30"/>
        <image name="icons8-multiply-100" width="100" height="100"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
